{
  "cSpell.words": [
    "almazen",
    "Almazen",
    "anker",
    "ankerpaints",
    "beatsmusica",
    "carbyne",
    "Carbyne",
    "circurela",
    "Circurela",
    "gsap",
    "hammerblocs",
    "launion",
    "LINKEDIN",
    "rkpower",
    "TIKTOK",
    "vercel",
    "WHATSAPP"
  ]
}
